[00:09.79] Oh-oh-oh-oh
[00:15.29] 
[00:18.40] Sudah kucoba sepenuh hati
[00:25.90] Untuk menjadi malaikat
[00:33.34] Menepikan perasaan, runtuhkan egoku
[00:40.27] Namun, sayapku remuk
[00:50.27] 
[00:47.67] Bila kutanya pada diriku
[00:55.09] Mengapa aku bertahan?
[01:02.72] Menerima keadaan yang tak baik saja
[01:10.48] Memaksakan segalanya
[01:20.48] 
[01:17.89] Sakit, tak sanggup
[01:24.67] Sadarkah kita terlalu hancur?
[01:32.23] Hilang, habis tak bersisa
[01:38.03] Tapi tak mampu ku menyerah
[01:43.24] Tertawan hati
[01:49.74] 
[01:57.37] (Ho-oh) ho-oh-uh-oh
[02:06.87] 
[02:01.76] Tak mau kehilangan, tapi lelah berjuang
[02:08.99] Bukankah rumah tempatku bersandar?
[02:16.28] Sendiri ku tak bisa, bersama ku tersiksa
[02:23.63] Ini kenyataannya, kita tak baik saja
[02:41.63] 
[02:37.17] Sakit, tak sanggup
[02:44.40] Sadarkah kita terlalu hancur?
[02:51.88] Hilang, habis tak bersisa
[02:57.59] Tapi tak mampu ku menyerah
[03:04.92] Tertawan hati
[03:11.42] 
[03:10.27] (Sakit, tak sanggup) ho-oh-oh
[03:14.30] (Sadarkah) ho-oh, kita terlalu hancur?
[03:21.55] Hilang, habis tak bersisa
[03:26.95] Tapi tak mampu ku menyerah, ho-oh-oh
[03:44.95] 
[03:35.45] Tak mampu ku menyerah
[03:45.07] Tertawan hati
[03:51.48] He-hm-mm