[00:09.73] Oh-oh-oh-oh
[00:15.23] 
[00:18.35] Sudah kucoba sepenuh hati
[00:25.98] Untuk menjadi malaikat
[00:33.36] Menepikan perasaan, runtuhkan egoku
[00:40.24] Namun, sayapku remuk
[00:50.24] 
[00:47.64] Bila kutanya pada diriku
[00:55.08] Mengapa aku bertahan?
[01:02.75] Menerima keadaan yang tak baik saja
[01:10.45] Memaksakan segalanya
[01:20.45] 
[01:17.88] Sakit, tak sanggup
[01:24.63] Sadarkah kita terlalu hancur?
[01:32.21] Hilang, habis tak bersisa
[01:38.01] Tapi tak mampu ku menyerah
[01:43.24] Tertawan hati
[01:49.74] 
[01:57.36] (Ho-oh) ho-oh-uh-oh
[02:06.86] 
[02:01.73] Tak mau kehilangan, tapi lelah berjuang
[02:08.92] Bukankah rumah tempatku bersandar?
[02:16.23] Sendiri ku tak bisa, bersama ku tersiksa
[02:23.61] Ini kenyataannya, kita tak baik saja
[02:41.61] 
[02:37.18] Sakit, tak sanggup
[02:44.42] Sadarkah kita terlalu hancur?
[02:51.84] Hilang, habis tak bersisa
[02:57.53] Tapi tak mampu ku menyerah
[03:04.99] Tertawan hati
[03:11.49] 
[03:10.25] (Sakit, tak sanggup) ho-oh-oh
[03:14.39] (Sadarkah) ho-oh, kita terlalu hancur?
[03:21.54] Hilang, habis tak bersisa
[03:26.99] Tapi tak mampu ku menyerah, ho-oh-oh
[03:44.99] 
[03:35.47] Tak mampu ku menyerah
[03:45.08] Tertawan hati
[03:51.49] He-hm-mm