[00:09.77] Oh-oh-oh-oh
[00:15.27] 
[00:18.32] Sudah kucoba sepenuh hati
[00:25.95] Untuk menjadi malaikat
[00:33.36] Menepikan perasaan, runtuhkan egoku
[00:40.24] Namun, sayapku remuk
[00:50.24] 
[00:47.69] Bila kutanya pada diriku
[00:55.04] Mengapa aku bertahan?
[01:02.79] Menerima keadaan yang tak baik saja
[01:10.42] Memaksakan segalanya
[01:20.42] 
[01:17.85] Sakit, tak sanggup
[01:24.69] Sadarkah kita terlalu hancur?
[01:32.25] Hilang, habis tak bersisa
[01:38.03] Tapi tak mampu ku menyerah
[01:43.23] Tertawan hati
[01:49.73] 
[01:57.38] (Ho-oh) ho-oh-uh-oh
[02:06.88] 
[02:01.76] Tak mau kehilangan, tapi lelah berjuang
[02:08.95] Bukankah rumah tempatku bersandar?
[02:16.27] Sendiri ku tak bisa, bersama ku tersiksa
[02:23.62] Ini kenyataannya, kita tak baik saja
[02:41.62] 
[02:37.12] Sakit, tak sanggup
[02:44.41] Sadarkah kita terlalu hancur?
[02:51.85] Hilang, habis tak bersisa
[02:57.56] Tapi tak mampu ku menyerah
[03:04.93] Tertawan hati
[03:11.43] 
[03:10.22] (Sakit, tak sanggup) ho-oh-oh
[03:14.33] (Sadarkah) ho-oh, kita terlalu hancur?
[03:21.51] Hilang, habis tak bersisa
[03:26.98] Tapi tak mampu ku menyerah, ho-oh-oh
[03:44.98] 
[03:35.42] Tak mampu ku menyerah
[03:45.03] Tertawan hati
[03:51.44] He-hm-mm